<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Redirect Page</title>   
     
</head>
<body style="text-align:center" onload="setTimeout(loaded,3000)">
   <h1>Login success!</h1>
    <h2>Wait until the page redirects to the app.</h2>
    
    
    <script type="text/javascript">
        function loaded()
        {           
            window.location.reload();
        }     
    </script> 
    
    
</body>
    
    
</html>
